{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "angular-frontend",
  "targetDefaults": {
    "build": {
      "defaultConfiguration": "development",
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "serve": {
      "defaultConfiguration": "development"
    },
    "test": {
      "defaultConfiguration": "development",
      "outputs": [
        "{workspaceRoot}/coverage"
      ]
    },
    "lint": {
      "cache": true,
      "defaultConfiguration": "development",
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    }
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.cjs"
    ]
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  }
}
