{
  "name": "@sr091928/angular-frontend",
  "version": "1.0.0",
  "description": "Angular frontend application with Jest and Cypress configured for testing.",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "local": "npm run clean && npm run build && npm run serve",
    "build": "nx build angular-frontend",
    "serve": "nx serve angular-frontend --open",
    "build:staging": "rimraf dist && nx build angular-frontend --configuration=staging",
    "serve:staging": "nx serve angular-frontend --configuration=staging",
    "build:prod": "rimraf dist && nx build angular-frontend --configuration=production",
    "serve:prod": "nx serve angular-frontend --configuration=production",
    "lint": "nx lint angular-frontend",
    "lint:fix": "nx lint angular-frontend --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json,md}\"",
    "test": "nx test angular-frontend",
    "e2e": "nx e2e angular-frontend"
  },
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "carbon-components": "^10.59.2",
    "carbon-components-angular": "^5.62.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular-devkit/core": "^20.3.8",
    "@angular-eslint/eslint-plugin": "^20.5.1",
    "@angular-eslint/eslint-plugin-template": "^20.5.1",
    "@angular-eslint/template-parser": "^20.5.1",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.14",
    "@nx/angular": "^18.2.0",
    "@nx/cypress": "21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/jest": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "cypress": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.1.2",
    "jest-preset-angular": "^15.0.0",
    "nx": "21.5.3",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "SR091928 Organization",
  "bugs": {
    "url": "https://github.com/SR091928/angular-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SR091928/angular-frontend.git"
  },
  "nx": {}
}
